# RDLCWebApi

./: .gitignore  RDLCWebAPI.sln
RDLCWebAPI/: Program.cs  RDLCWebAPI.csproj  RDLCWebAPI.http  appsettings.json
RDLCWebAPI/Controllers/: MaintenanceBillsController.cs
RDLCWebAPI/Models/: MaintenanceBillData.cs
RDLCWebAPI/Properties/: launchSettings.json
RDLCWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
RDLCWebAPI/Reports/: BillDataSet.Designer.cs  BillDataSet.xsd  BillDataSet.xss  MaintenanceBillReport.rdlc  Safari - 1.rdlc  Safari - 2.rdlc  Safari - 3.rdlc  Safari Heights.rdlc
RDLCWebAPI/Repositories/: IMaintenanceBillRepository.cs  MaintenanceBillRepository.cs
RDLCWebAPI/Services/: IMaintenanceReportService.cs  MaintenanceReportService.cs
